<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="VulkanGen\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="KhronosRegistry\vk.xml" />
    <Content Include="KhronosRegistry\vk.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="KhronosRegistry\video.xml" />
    <Content Include="KhronosRegistry\video.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
