# GPUVerse_Old

./: .gitignore  DirectoryBuild.Props  GPUVerse.sln
Codex/: handoff-2026-06-07-ilgpu-vulkan-runtime.md  handoff-2026-06-07-macvulkanapp.md  handoff.md
GPUMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GPUMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kilnmagic.snk
GPUMauiApp/Pages/: GPUViewPage.cs
GPUMauiLib/: GPUMauiLib.csproj  GPUMauiLib.csproj.DotSettings  GPUWindow.cs  kilngodwhatever.snk
GPUMauiLib/GPUDeviceSupport/: GPUSupport.cs  GPUSupportMetal.MaciOS.cs  GPUSupportVulkan.cs  IGPUSupport.cs
GPUMauiLib/GPUHandlers/: IGPUViewHandler.cs  PlatformViewHandler.Android.cs  PlatformViewHandler.MaciOS.cs  PlatformViewHandler.Windows.cs  PlatformViewHandler.cs  PlatformViewHandlerExtensions.cs
GPUMauiLib/GPUMaui/: MauiIO.cs
GPUMauiLib/GPUMetal/: MetalConfig.MaciOS.cs  MetalDraw.MaciOS.cs  MetalPipeline.MaciOS.cs  MetalShaderLibrary.MaciOS.cs
GPUMauiLib/GPURenderers/: GPUAnimator.Android.cs  GPUAnimator.MaciOS.cs  GPUAnimator.Windows.cs  GPUAnimator.cs  HLSLTriangleShaderSource.cs  IGPURenderer.cs  MetalTriangleShaderSource.MaciOS.cs  RendererMetal.MaciOS.cs  RendererVulkan.cs
GPUMauiLib/GPUViews/: GPUEngine.cs  GPUPlatform.cs  GPUView.Android.cs  GPUView.MaciOS.cs  GPUView.Windows.cs  GPUView.cs  IGPUView.cs  IPlatformGPUView.cs  ITouchGPUView.cs  PlatformGPUView.Android.cs  PlatformGPUView.MaciOS.cs  PlatformGPUView.Windows.cs  PlatformGPUView.cs  TourchEventArgs.cs
GPUMauiLib/VulkanGenerated/: Commands.cs  Constants.cs  Enums.cs  Handles.cs  Structs.cs  Unions.cs  VideoConstants.cs  VideoEnums.cs
GPUMauiLib/VulkanOther/: Commands.cs  FileLocator.cs  Kernel32.cs  Libdl.cs  NativeLibrary.cs  ScreenBuffer.cs  StdVideoH264Level.cs  StdVideoH265Level.cs  VKBool32.cs  VkClearColorValue.cs  VkExtent2D.cs  VkOffset2D.cs  VkRect2D.cs
GPUMauiLib/VulkanPlatform/: IVulkanCompute.cs  IVulkanRenderer.cs  IVulkanSupport.cs  VulkanComputing.cs  VulkanDebug.cs  VulkanDescriptor.cs  VulkanDraw.cs  VulkanFlowTracer.cs  VulkanHelpers.cs  VulkanIO.cs  VulkanImage.cs  VulkanInstance.cs  VulkanMemory.cs  VulkanPhysicalDevice.cs  VulkanPipeline.cs  VulkanPixel.cs  VulkanRendering.cs  VulkanResourceElement.cs  VulkanResourcePerThread.cs  VulkanResourcePool.cs  VulkanSupport.cs  VulkanSurface.cs  VulkanSwapChain.cs
ILGPU.Vulkan/: ILGPU.Vulkan.csproj
ILGPU.Vulkan/Runtime/Vulkan/: VulkanAPI.cs  VulkanAccelerator.cs  VulkanAcceleratorCapabilities.cs  VulkanCompiledKernel.cs  VulkanContextExtensions.cs  VulkanDevice.cs  VulkanException.cs  VulkanKernel.cs  VulkanMemoryBuffer.cs  VulkanProfilingMarker.cs  VulkanStream.cs
ILGPU.Vulkan/VulkanGenerated/: Delegates.cs  Structs.cs  TypeAliases.cs  Unions.cs  VideoStructs.cs
ILGPU.Vulkan/VulkanOther/: Commands.cs  Kernel32.cs  Libdl.cs  NativeLibrary.cs  StdVideoH264Level.cs  StdVideoH265Level.cs  VkClearColorValue.cs  VkExtent2D.cs  VkRect2D.cs
ILGPU.Vulkan/VulkanPlatform/: IVulkanCompute.cs  IVulkanSupport.cs  VulkanBuffer.cs  VulkanComputing.cs  VulkanDebug.cs  VulkanDescriptor.cs  VulkanDraw.cs  VulkanFlowTracer.cs  VulkanHelpers.cs  VulkanIO.cs  VulkanInstance.cs  VulkanMemory.cs  VulkanPhysicalDevice.cs  VulkanPipeline.cs  VulkanQueues.cs  VulkanRendering.cs  VulkanResourcePerThread.cs  VulkanResourcePool.cs  VulkanResourceSegment.cs  VulkanSpirV.cs  VulkanStringList.cs  VulkanSupport.cs  VulkanSurface.cs  VulkanSwapChain.cs
ILGPU.VulkanApp/: ILGPU.VulkanApp.csproj  Program.cs
MacVulkanApp/: AppDelegate.cs  ComputeSample.cs  GameViewController.cs  Info.plist  MacVulkanApp.csproj
MauiWorkingCheck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWorkingCheck.csproj
MoltenVKGen/: MoltenVKGen.csproj  Program.cs
MoltenVKGen/VulkanGen/: CommandDefinition.cs  ConstantDefinition.cs  EnumDefinition.cs  ExtensionDefinition.cs  FeatureDefinition.cs  FuncpointerDefinition.cs  HandleDefinition.cs  Helpers.cs  PlatformDefinition.cs  StructureDefinition.cs  TagDefinition.cs  TypedefDefinition.cs  VideoSpecification.cs  VulkanSpecification.cs  VulkanVersion.cs
WinVulkanApp/: ComputeSample.cs  HelloTriangle.cs  WinIO.cs  WinVulkanApp.csproj  WinVulkanRenderer.cs
