<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>kilngodwhatever.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
    </ItemGroup>



    <!-- Android -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
        <Compile Remove="**\**\*.Android.cs" />
        <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Android\**\*.cs" />
        <None Remove="Platforms\iOS\Framework\libMoltenVK.dylib" />
        <None Remove="Platforms\MacCatalyst\Framework\libMoltenVK.dylib" />
    </ItemGroup>

    <!-- Both iOS and Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true AND $(TargetFramework.StartsWith('net8.0-maccatalyst')) != true">
        <Compile Remove="**\**\*.MaciOS.cs" />
        <None Include="**\**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\MaciOS\**\*.cs" />
        <None Include="**\MaciOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">
        <Compile Remove="**\**\*.iOS.cs" />
        <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\iOS\**\*.cs" />
        
    </ItemGroup>

    <!-- Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-mac')) != true">
        <Compile Remove="**\**\*.MacCatalyst.cs" />
        <None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\MacCatalyst\**\*.cs" />
    </ItemGroup>
    

    <!-- Windows -->
    <ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
        <Compile Remove="**\*.Windows.cs" />
        <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Windows\**\*.cs" />
    </ItemGroup>


    <!-- Net7 -->
    <ItemGroup Condition="$(Framework.Contains('net8.0|')) != true">
        <Compile Remove="**\*.Net.cs" />
        <None Include="**\*.Net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Net\**\*.cs" />
        <None Include="**\Net\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>


    <Target Name="CopyToSpecialFolder" AfterTargets="Build">
        <ItemGroup>
            <SpecialFiles Include="@(None)" Condition="'%(None.CopyToSpecialFolder)' == 'True'" />
        </ItemGroup>
        <Copy SourceFiles="@(SpecialFiles)" DestinationFolder="$(OutputPath)"/>
    </Target>
       
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <None Include="Platforms\iOS\Framework\libMoltenVK.dylib"
              Link="libMoltenVK.dylib"
              CopyToOutputDirectory="PreserveNewest"
              Visible="false" 
              PublishFolderType="Resource">
        <CopyToSpecialFolder>True</CopyToSpecialFolder>
        </None>
        <None Include="Platforms\iOS\Framework\MoltenVK_icd.json"
              Link="MoltenVK_icd.json"
              CopyToOutputDirectory="PreserveNewest"
              Visible="false"
              PublishFolderType="None">
              <CopyToSpecialFolder>True</CopyToSpecialFolder>             
        </None>
    </ItemGroup>

      
 
     <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
         <None Include="Platforms\MacCatalyst\Framework\libMoltenVK.dylib"
               Link="libMoltenVK.dylib"
               CopyToOutputDirectory="PreserveNewest"
               Visible="false"
               PublishFolderType="Resource">
             <CopyToSpecialFolder>True</CopyToSpecialFolder>
         </None>
         <None Include="Platforms\MacCatalyst\Framework\MoltenVK_icd.json"
               Link="MoltenVK_icd.json"
               CopyToOutputDirectory="PreserveNewest"
               Visible="false"
               PublishFolderType="None">
             <CopyToSpecialFolder>True</CopyToSpecialFolder>
             
         </None>
     </ItemGroup>

<!--
        -->


</Project>
