<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>   
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\comp.spv" />
    <None Remove="Shaders\frag.spv" />
    <None Remove="Shaders\vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\comp.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILGPU.Vulkan\ILGPU.Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
