<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-macos</TargetFramework>
    <RootNamespace>MacVulkanApp</RootNamespace>
    <AssemblyName>MacVulkanApp</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <AppBundleResourcePrefix>Resources</AppBundleResourcePrefix>
    <EnableCodeSigning>true</EnableCodeSigning>
    <CodesignKey>-</CodesignKey>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <LinkMode>None</LinkMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILGPU.Vulkan\ILGPU.Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Metal Remove="Resources\Shaders.metal" />
    <ImageAsset Include="Assets.xcassets\**\*" />
    <InterfaceDefinition Include="MainMenu.xib" />
    <BundleResource Include="Resources\vert.spv" />
    <BundleResource Include="Resources\frag.spv" />
    <BundleResource Include="Resources\comp.spv" />
    <BundleResource Include="..\MacVulkan\libMoltenVK.dylib" Link="libMoltenVK.dylib" />
  </ItemGroup>

  <Target Name="AdHocSignDebugAppBundle"
          AfterTargets="Build"
          BeforeTargets="ComputeRunArguments"
          Condition="'$(TargetFramework)' == 'net10.0-macos' and '$(Configuration)' == 'Debug' and Exists('$(TargetDir)$(AssemblyName).app') and Exists('/usr/bin/codesign')">
    <Message Importance="high" Text="Ad-hoc signing $(TargetDir)$(AssemblyName).app for local debug launch." />
    <Exec Command="/usr/bin/codesign --force --deep --sign - &quot;$(TargetDir)$(AssemblyName).app&quot;" />
  </Target>
</Project>
