<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ILGPU.Vulkan\ILGPU.Vulkan.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Shaders\comp.spv" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
